area_max:28.398240999999995
area_min:0.0126247696
aspect_max:3.4615360125000008
aspect_min:0.0048828125
black_level:20
blue_balance:1975
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:31.8
convexity_min:9.9
corner_approx:2
cross_a_a:0.187917
cross_a_x:-0.095081
cross_a_y:0.100460
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pipeline_Name
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:6
hue_max:154
hue_min:62
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1250
sat_max:255
sat_min:103
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:46
y_max:1.000000
y_min:-1.000000
